CGV 영화관 메모리(배열/객체) 설계

        1. 전국에 직영점이 여러개
                1.안산CGV영화 (주소, 지점명, 점장명)
                2.수원CGV영화 (주소, 지점명, 점장명)
                3.강남CGV영화 (주소, 지점명, 점장명)
                ~~~~~~~~~
                9.부산CGV영화 (주소, 지점명, 점장명)
        
        2. 직영점 마다 상영관 여러개
                1. 안산 CGV 영화관
                        1관(수용인원), 2관(수용인원), 3관(수용인원) ~
                2. 수원 CGV 영화관
                        VIP관(수용인원), 1관(수용인원), 2관(수용인원), 3관(수용인원) ~

        3. 관 마다 상영중 영화 여러개
                1. 





    [
        { 지점명 : 안산CGV중앙점 , 주소 : ABC , 점장명 : 유재석, 
            관 : [{ 1관 : 
                        { 수용인원 : 80명,
                        영화상영시간 }}
                { 2관 : 
                        { 수용인원 : 70명, 
                        영화상영시간 }}
                            
        ]}
    
    ,
        { 지점명 : 수원CGV중앙점 , 주소 : ABD , 점장명 : 강호동, 
            관 : [{ 1관 : 
                        { 수용인원 : 70명,
                        영화상영시간 }}
                { 2관 : 
                        { 수용인원 : 80명, 
                        영화상영시간 }}
                            
        ]}
    ]

//////////////////////////////////////////////////////////////////////////////////////





