1. 변수

    정의 : 변수 안에 있는 데이터가 변경
    형태/모양 : let(var) 변수명 = 데이터를 변수로 대입할 것; (변수명 = 변수로 지정할 것으로 변경가능)
    간단한 활용 예시 : for(let i = 0; i<입력값 ; i++){ output += i }

2. 상수

    정의 : 변하지 않는 데이터;
    형태/모양 : const 상수명 = 데이터를 상수로 대입할 것;
    간단한 활용 예시 : const Array = [];
    
-----------------

3. 숫자

    정의 : 숫자
    형태/모양 : 1, 2, 3 , Number(~~) 
    간단한 활용 예시 : Number(i)+Number(i2)

4. 문자열

    정의 : 문자
    형태/모양 : "", '', ``, String()
                JAVA : "", new String()
                C : []
    간단한 활용 예시 : alert('Hello JavaScript...!')

5. 불

    정의 : 참과 거짓을 판단할 수 있는 자료
    형태/모양 : true, false, 10>273, i>=23
    간단한 활용 예시 : 10>273 ? '10>273' : '10<273'

6. 배열

    정의 : 여러 자료들을 한번에 담아서 활용할 수 있는 구문
    형태/모양 : [] 
    간단한 활용 예시 : const 배열 = [유재석, 강호동, 신동엽, 송승헌] ; 배열[3]

7. 함수

    정의 : 기능을 하게 하는 구문
    형태/모양 : 함수()
    간단한 활용 예시 : fuction 등록클릭시(){alert('등록함수 실행')} 

8. 객체   

    정의 : 자료들을 한번에 담아서 활용할 수 있는 Property들의 집합{키:값}
    형태/모양 : { 키: 값 , 키 : 값 , 키 : 값}
    간단한 활용 예시 : const 신상정보 = { 이름 : 이름, 키 : 키, 몸무게 : 몸무게} , 신상정보[i].이름